src/pug/pages/index.pug
extends ../templates/template

block content
    include ../blocks/header
    .title
        .container
            h2 ¿Buscas un servicio de calidad?
    .container
        .row
            section.col-12.pb-8.pt-8
                .cards
                    .card
                        .card-title
                            h4 Lorem, ipsum.
                        .card-description
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.
                    .card
                        .card-title
                            h4 Lorem, ipsum.
                        .card-description
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.
                    .card
                        .card-title
                            h4 Lorem, ipsum.
                        .card-description
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.
                    .card
                        .card-title
                            h4 Lorem, ipsum.
                        .card-description
                            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.
    section.section.dark
        .container
            .row
                .col-6
                    .subtitle
                        h2 La Empresa
                    .hr
                    .description
                        p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ipsa optio aperiam obcaecati, itaque blanditiis. Magni dolor temporibus blanditiis sunt quia libero ut hic explicabo quisquam eaque laborum id quas voluptatibus sit earum rem quam vero nesciunt natus modi quasi, tempore omnis molestias porro. Repellendus magnam sapiente enim a dolorum.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere blanditiis optio cumque a minus ratione quod eaque sint et provident, sed labore fuga soluta maiores neque cum consectetur accusamus perspiciatis consequatur placeat? Facere, suscipit pariatur! Corrupti pariatur aperiam voluptates quas. Consequuntur optio laboriosam dolorum hic aliquid praesentium perferendis magnam?
                        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, minus natus eius assumenda nesciunt earum suscipit enim? Ab, sit iure.
                    .block-btn
                        a(href="#").btn.btn-primary Contactar
                .col-6
                    img(src="./media/constructora-community.png", alt="")
    .container.section
        .row
            .col-12
                .subtitle
                    h2 Algunos de nuestros clientes
                .clients
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    img(src="./media/gamlp.jpg", alt="", srcset="")
                    
                

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>undefined | undefined</title><link rel="import" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;500;600&amp;display=swap"><link rel="stylesheet" href="./fonts/style.css"><link href="main.css" rel="stylesheet"></head><body><div class="icon-menu" id="btn-menu"></div><nav class="pt-1" id="nav-primary"><div class="container"><div class="row"><div class="col-2" id="brand"><a href=""><img class="show" src="./media/constructora-community-logo.jpeg" alt="" srcset=""></a></div><div class="col-10" id="nav"><ul><li> <a href="./">Inicio</a></li><li><a href="Nosotros.html">Nosotros</a></li><li><a href="Servicios.html">Servicios</a></li><li><a href="Contacto.html">Contacto</a></li></ul></div></div></div></nav><header class="header-video"><div class="transparencia"><img src="./media/constructora-community.png" alt=""></div><video src="./media/construccion-community.mp4" autoplay muted loop></video><div class="header-content"><div class="container"><div class="contenido"><div class="item-contenido"><h2>Lorem ipsum dolor sit.</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, vel!</p></div></div></div></div></header><div class="title"><div class="container"><h2>¿Buscas un servicio de calidad?</h2></div></div><div class="container"><div class="row"><section class="col-12 pb-8 pt-8"><div class="cards"><div class="card"><div class="card-title"><h4>Lorem, ipsum.</h4></div><div class="card-description"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.</p></div></div><div class="card"><div class="card-title"><h4>Lorem, ipsum.</h4></div><div class="card-description"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.</p></div></div><div class="card"><div class="card-title"><h4>Lorem, ipsum.</h4></div><div class="card-description"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.</p></div></div><div class="card"><div class="card-title"><h4>Lorem, ipsum.</h4></div><div class="card-description"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum, maiores ipsa doloribus quas fuga.</p></div></div></div></section></div></div><section class="section dark"><div class="container"><div class="row"><div class="col-6"><div class="subtitle"><h2>La Empresa</h2></div><div class="hr"></div><div class="description"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ipsa optio aperiam obcaecati, itaque blanditiis. Magni dolor temporibus blanditiis sunt quia libero ut hic explicabo quisquam eaque laborum id quas voluptatibus sit earum rem quam vero nesciunt natus modi quasi, tempore omnis molestias porro. Repellendus magnam sapiente enim a dolorum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere blanditiis optio cumque a minus ratione quod eaque sint et provident, sed labore fuga soluta maiores neque cum consectetur accusamus perspiciatis consequatur placeat? Facere, suscipit pariatur! Corrupti pariatur aperiam voluptates quas. Consequuntur optio laboriosam dolorum hic aliquid praesentium perferendis magnam?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, minus natus eius assumenda nesciunt earum suscipit enim? Ab, sit iure.</p></div><div class="block-btn"><a class="btn btn-primary" href="#">Contactar</a></div></div><div class="col-6"><img src="./media/constructora-community.png" alt=""></div></div></div></section><div class="container section"><div class="row"><div class="col-12"><div class="subtitle"><h2>Algunos de nuestros clientes</h2></div><div class="clients"><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""><img src="./media/gamlp.jpg" alt="" srcset=""></div></div></div></div><footer><div class="container"><div class="row"><div class="col-4"><h3>Contactanos tambien por:</h3><div class="hr"></div><p><div class="social-menu"><ul><li><a class="icon-facebook" href="#"></a></li><li><a class="icon-facebook" href="#"></a></li><li><a class="icon-facebook" href="#"></a></li><li><a class="icon-facebook" href="#"></a></li></ul></div></p></div><div class="col-4"><h3>Información</h3><div class="hr"></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A exercitationem nemo aliquam sunt ipsam quod repudiandae itaque error eos ratione.</p></div><div class="col-4"><h3>Oficinas de Community</h3><div class="hr"></div><p><span class="icon-phone"></span><span>72087907</span></p></div></div></div></footer><div class="copy-right"><div class="container"><div class="row"><div class="col-12 center"><p>© Copyrights 2020, All rights reserved.</p></div></div></div></div><script src="app.js"></script></body></html>
